# KitchenApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/kitchenapp/juanmaperez/com/recetascocina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kitchenapp/juanmaperez/com/recetascocina/: ConnectivityHelper.java  Hit.java  MainActivity.java  MyFirebaseMessagingService.java  NoInternetActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipeService.java  ResponseAPI.java  ResultsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_recipe_details.xml  activity_results.xml  recipe_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kitchenapp/juanmaperez/com/recetascocina/: ExampleUnitTest.java
